DEVELOPER KNOWLEDGE & LATEST REPO INFO
========================================

### FOLDER STRUCTURE

EEG_REPRESENTATION_GEOMETRY/
в”‚
в”њв”Ђв”Ђ .vscode/
в”њв”Ђв”Ђ archive/
в”њв”Ђв”Ђ datasets/
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 01_classical_baselines/
в”‚   в”‚   в”њв”Ђв”Ђ 01_physionet_baseline_pipeline.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ 02_classical_ml_benchmark.ipynb
в”‚   в”‚   в””в”Ђв”Ђ 03_deep_model_benchmark.ipynb
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 02_backbone_selection/
в”‚   в”‚   в”њв”Ђв”Ђ 04_bnci_data_preprocessing.ipynb
в”‚   в”‚   в””в”Ђв”Ђ 05_bnci_deep_model_benchmark.ipynb
в”‚   в”‚
в”‚   в””в”Ђв”Ђ 03_representation_study/
в”‚       в”њв”Ђв”Ђ 06_deepconvnet_icrr_ablation.ipynb
в”‚       в””в”Ђв”Ђ 07_projection_head_with_icrr.ipynb
в”‚
в”њв”Ђв”Ђ results/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ figures/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ embedding_geometry/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Block_Similarity_Matrix.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ESS_Delta_Waterfall.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Global_3D_UMAP.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Global_Distance_KDE.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Global_PCA_Projection.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Global_Similarity_Heatmap.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Tuned_tSNE.png
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ model_comparisons/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UMAP_Backbone_CE.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UMAP_Backbone_CE_ICRR.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UMAP_Backbone_CE_vs_ICRR.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UMAP_Projection_vs_ICRR.png
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ regularization_tradeoff/
в”‚   в”‚       в”њв”Ђв”Ђ Lambda_Tradeoff.png
в”‚   в”‚       в”њв”Ђв”Ђ Lambda_vs_Accuracy.png
в”‚   в”‚       в””в”Ђв”Ђ Lambda_vs_ESS.png
в”‚   в”‚
в”‚   в””в”Ђв”Ђ tables/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ backbone_benchmarking/
в”‚       в”‚   в”њв”Ђв”Ђ bnci_deep_models_benchmark.csv
в”‚       в”‚   в”њв”Ђв”Ђ classical_ml_kfold_results.csv
в”‚       в”‚   в”њв”Ђв”Ђ deepconvnet_kfold_results.csv
в”‚       в”‚   в”њв”Ђв”Ђ eegnet_holdout_results.csv
в”‚       в”‚   в”њв”Ђв”Ђ eegnet_kfold_results.csv
в”‚       в”‚   в””в”Ђв”Ђ shallowconvnet_kfold_results.csv
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ projection_icrr_ablation/
в”‚       в”‚   в”њв”Ђв”Ђ compactness_summary.json
в”‚       в”‚   в”њв”Ђв”Ђ lambda_sweep_fold_metrics.json
в”‚       в”‚   в”њв”Ђв”Ђ lambda_sweep_summary.json
в”‚       в”‚   в””в”Ђв”Ђ lambda_sweep_table.csv
в”‚       в”‚
в”‚       в””в”Ђв”Ђ statistical_analysis/
в”‚           в””в”Ђв”Ђ lambda_0.5_vs_0.0_significance_test.json
в”‚
в””в”Ђв”Ђ models/
в”‚
в”њв”Ђв”Ђ backbone_benchmark_models/
в”‚   в”њв”Ђв”Ђ DeepConvNet/
в”‚   в”њв”Ђв”Ђ EEGNet/
в”‚   в””в”Ђв”Ђ ShallowConvNet/
в”‚
в””в”Ђв”Ђ projection_icrr_models/
в”њв”Ђв”Ђ embeddings_lambda_0.0.npz
в”њв”Ђв”Ђ embeddings_lambda_0.1.npz
в”њв”Ђв”Ђ embeddings_lambda_0.5.npz
в””в”Ђв”Ђ embeddings_lambda_1.0.npz


### FILE ROLES

- paths.py - python module referenced in the conversation

- matplotlib.py - python module referenced in the conversation

- config.py - project configuration

- __init__.py - package initializer

- classical_models.py - model wrapper or embedding logic

- src/deep_models.py - model wrapper or embedding logic

- data_loading.py - python module referenced in the conversation

- src/evaluation.py - python module referenced in the conversation

- preprocessing.py - python module referenced in the conversation


### COMMANDS

`make me understand everything using the backbone ce, backbone ce+icrr, projection only, projection + icrr narrative`


### ENTRY POINTS

No entry points detected.


### CODE BLOCKS

No code blocks detected.
